<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="57" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\ChargeShotController.cs" Line="39" Column="59" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>